set guifont=Source\ Code\ Pro\ for\ Powerline,\ Regular:h12,Menlo\ Regular:h14,Consolas\ Regular:h12,Courier\ New\ Regular:h14

set nocursorline
set nolist
set ttyscroll=0
set guioptions-=L
set guioptions-=r
set wrap
"set scrolloff=999 "keep cursor line centered
map <F1> <nop>
nmap <F1> <nop>
imap <F1> <nop>
nmap <leader>rc :source $MYVIMRC <cr>

"set completeopt-=preview

set noerrorbells 
set novisualbell
set t_vb=
autocmd! GUIEnter * set vb t_vb=

let g:syntastic_python_checkers=['flake8']
let g:indent_guides_enable_on_vim_startup = 0
let g:syntastic_always_populate_loc_list=1

"let g:ycm_server_use_vim_stdout = 1
"let g:ycm_server_log_level = 'debug'

let g:tagbar_sort = 0

autocmd BufNewFile,BufRead *.gradle set filetype=groovy
autocmd BufNewFile,BufRead *.nxc set filetype=nxc
autocmd FileType nxc setlocal syntax=nxc
"autocmd FileType java setlocal omnifunc=javacomplete#Complete
"let g:syntastic_disabled_filetypes=[ 'c','cpp','m', 'mm' ]

nnoremap <leader>bb :JavaDebugBreakpointsList<cr>
nnoremap <leader>b<space> :JavaDebugBreakpointToggle<cr>

let g:syntastic_mode_map = { 'mode': 'active',
            \ 'active_filetypes': [],
            \ 'passive_filetypes': ['c', 'cpp', 'm', 'mm'] }

let b:javagetset_getterTemplate =
            \ "\n" .
            \ "/**\n" .
            \ " * Get %varname%.\n" .
            \ " * @return %varname% as %type%.\n" .
            \ " */\n" .
            \ "%modifiers% %type% %funcname%() {\n" .
            \ "\treturn %varname%;\n" .
            \ "}"

let b:javagetset_setterTemplate =
            \ "\n" .
            \ "/**\n" .
            \ " * Set %varname%.\n" .
            \ " * @param %varname% the value to set %varname%.\n" .
            \ " */\n" .
            \ "%modifiers% void %funcname%(%type% %varname%) {\n" .
            \ "\tthis.%varname% = %varname%;\n" .
            \ "}"

