snippet onc "android onCreate" b
@Override
public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	$0
}
endsnippet

snippet oncv "android onCreateView" b
@Override
public View onCreateView(LayoutInflater inflater, ViewGroup container,
		Bundle savedInstanceState) {
	View rootView = inflater.inflate(R.layout.$1, container, ${2:false});
	$0
}
endsnippet

snippet onac "android onActivityCreated" b
@Override
public void onActivityCreated(Bundle savedInstanceState) {
	super.onActivityCreated(savedInstanceState);
	$0
}
endsnippet

snippet ons "android onStart" b
@Override
public void onStart() {
	super.onStart();
	$0
}
endsnippet

snippet onr "android onResume" b
@Override
public void onResume() {
	super.onResume();
	$0
}
endsnippet

snippet onp "android onPause" b
@Override
public void onPause() {
	$0
	super.onPause();
}
endsnippet

snippet ont "android onStop" b
@Override
public void onStop() {
	$0
	super.onStop();
}
endsnippet

snippet ond "android onDestroy" b
@Override
public void onDestroy() {
	$0
	super.onDestroy();
}
endsnippet

snippet log "adb logging" b
Log.${1:d}(TAG, "$2");$0
endsnippet
