snippet onc "android onCreate" b
@Override
public void onCreate(Bundle savedInstanceState) {
	super.onCreate(savedInstanceState);
	$0
}
endsnippet

snippet ons "android onStart" b
@Override
public void onStart() {
	super.onStart();
	$0
}
endsnippet

snippet onr "android onResume" b
@Override
public void onResume() {
	super.onResume();
	$0
}
endsnippet

snippet onp "android onPause" b
@Override
public void onPause() {
	$0
	super.onPause();
}
endsnippet

snippet ont "android onStop" b
@Override
public void onStop() {
	$0
	super.onStop();
}
endsnippet

snippet ond "android onDestroy" b
@Override
public void onDestroy() {
	$0
	super.onDestroy();
}
endsnippet
